# DTC

./: README.md  pom.xml
src/main/java/com/fc/dtc/annotation/: DTCMapperScanner.java  DTCMapperScannerRegistrar.java  Translate.java  TranslateProperty.java  Translation.java
src/main/java/com/fc/dtc/bean/: DictionaryBean.java  DisctionaryBean.java  TranslateProperties.java
src/main/java/com/fc/dtc/cache/: AbstractDictionaryTranslate.java  AbstractDisctionaryTranslate.java  DictionaryJDBCActuator.java  DictionaryTranslate.java  DisctionaryJDBCActuator.java  DisctionaryTranslate.java  LocalDictionaryTranslate.java  LocalDisctionaryTranslate.java  RedisDictionaryTranslate.java  RedisDisctionaryTranslate.java
src/main/java/com/fc/dtc/config/: DTCAutoConfigure.java
src/main/java/com/fc/dtc/constant/: CacheConstant.java  TranslateConstant.java
src/main/java/com/fc/dtc/endPoint/: RefreshDTCEndpoint.java
src/main/java/com/fc/dtc/exception/: LockExitException.java  SerializationException.java  TranslateException.java
src/main/java/com/fc/dtc/lock/: RedisLock.java
src/main/java/com/fc/dtc/properties/: DTCProperties.java  DTCRepository.java
src/main/java/com/fc/dtc/utils/: DataTransformationUtils.java
